<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/libs/three_ver105dev.js"></script>
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/libs/OrbitControls.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/loader/GLTFLoader.js"></script>
    <script src="js/loader/ContentManager.js"></script>
    <script src="js/objects/Box.js"></script>
    <script src="js/objects/Helper.js"></script>
    <script src="js/objects/LaserGenerator.js"></script>
    <script src="js/objects/Connector.js"></script>
    <script src="js/objects/Receiver.js"></script>
    <script src="js/objects/Button.js"></script>
    <script src="js/objects/Door.js"></script>
    <script src="js/level/GridPiece.js"></script>
    <script src="js/level/Wall.js"></script>
    <script src="js/level/Glass.js"></script>
    <script src="js/level/Floor.js"></script>
    <script src="js/level/Fog.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Laser.js"></script>
    <script src="js/Ring.js"></script>
    <script src="js/Settings.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Connection</title>
</head>

<body>
    <div id="selectLevel">
        <p>Wybierz poziom</p>
        <div id="levelsList"></div>
    </div>
    <div id="root"></div>
    <div id="solution">
        <div id="solutionMessage"></div>
        <img id="solutionImage" src="gfx/textures/robotHelp.png" alt="robotHelp" width="45">
    </div>
    <div id="waitingScreen">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="waitingMessage">Oczekiwanie na drugiego gracza</div>
    </div>
    <div id="end">Poziom ukończony</div>
</body>

</html>